{
  "Config": {
    "AccessToken": "529d9994c21473de2ac00954a6d8ebf00e253ed0ee0cf0721a5d95c209043b03ffe924b33100461cf841c",
    "Confirmation": "bf03241b"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
